#Generated by Kickstart Configurator
platform=AMD64 or Intel EM64T

#System language
lang en_US

#Language modules to install
langsupport es_ES --default=en_US

#System keyboard
keyboard es

#System mouse
mouse

#System timezone
timezone Europe/Madrid

#Root password
rootpw --disabled

#Initial user
user test --fullname "Test User" --iscrypted --password $whatever

#Reboot after installation
reboot

#Use text mode install
text
#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Disk partitioning information
part /boot --fstype ext2 --size 100 --asprimary 
part / --fstype ext4 --size 1 --grow 
part swap --recommended 

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=static --ip=192.168.0.111 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=109.69.8.34 --device=eth0
# Uncomment if you want a DHCP based address
#network --bootproto=dhcp --device=eth0
#Firewall configuration
firewall --disabled 

#Do not configure the X Window System
skipx

#Packages to install
%packages
openssh-server
sshpass
